## Lab Exercises

#### Import numpy and Pandas as usual

In [3]:
# import libraries at the top
import numpy as np
import pandas as pd

#### Load csv data into a DatFrame 
https://raw.githubusercontent.com/onionmccabbage/pydataSept2025/refs/heads/main/sales.csv

In [4]:
# load data using pd.read_csv
df = pd.read_csv('https://raw.githubusercontent.com/onionmccabbage/pydataSept2025/refs/heads/main/sales.csv')
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

#### Describe the DataFrame

In [5]:
df.describe()

             Account   Quantity          Price
count      17.000000  17.000000      17.000000
mean   462254.235294   1.764706   30705.882353
std    259093.442862   1.032558   28444.605609
min    141962.000000   1.000000    5000.000000
25%    218895.000000   1.000000    7000.000000
50%    412290.000000   2.000000   30000.000000
75%    714466.000000   2.000000   40000.000000
max    740150.000000   5.000000  100000.000000

In [11]:
# use .unique
df['Product'].unique()

array(['CPU', 'Software', 'Maintenance', 'Monitor'], dtype=object)

In [7]:
# use iloc() to show just rows 3 to 13 inclusive
df.iloc[3:14]
# then show those rows but just for columns 'Product' to 'Price'
df.iloc[3:14, 4:]

        Product  Quantity  Price     Status
3           CPU         1  35000   declined
4           CPU         2  65000        won
5           CPU         2  40000    pending
6      Software         1  10000  presented
7   Maintenance         2   5000    pending
8           CPU         1  35000   declined
9           CPU         2  65000        won
10          CPU         1  30000  presented
11  Maintenance         1   5000    pending
12     Software         1  10000  presented
13  Maintenance         3   7000        won

In [9]:
# show the 'Name' column sorted alphabetically
df['Name'].sort_values()

8                       Barton LLC
3     Fritsch, Russel and Anderson
9                       Herman LLC
7                    Jerde-Hilpert
13     Kassulke, Ondricka and Metz
14                     Keeling LLC
4                     Kiehn-Spinka
15                       Koepp Ltd
16                       Koepp Ltd
5                        Kulas Inc
6                        Kulas Inc
10                     Purdy-Kunde
11                      Stokes LLC
12                      Stokes LLC
2                  Trantow-Barrows
1                  Trantow-Barrows
0                  Trantow-Barrows
Name: Name, dtype: object

#### Extract the 'Price' column to an array, then show what 5% of each value is
Write a function to calculate 5% of a value. Apply this function to each 'Price' using a loop

In [20]:
# Define a Python function which takes a single argument
# within the function, calculate and return 5% of the 'cost'
# e.g. passing in 100 would return 5, passing in 25 would return 1.25 
def findPercent(n):
    p = n*0.05
    return p

# extract the 'Price' column values
price_values = df['Price'].values
price_values

# Use a loop to iterate over the 'Price' values you extracted
# Within the loop, apply your function to each 'Price' value, and print the result
for i in price_values:
    result = findPercent(i)
    print(result)

1500.0
500.0
250.0
1750.0
3250.0
2000.0
500.0
250.0
1750.0
3250.0
1500.0
250.0
500.0
350.0
5000.0
3250.0
250.0

### Challenge (if you have time)
#### Find a way to update every 'Price' in your DataFrame to include this calculated percentage
e.g. a price of 1000 would be updated to 1050
There are several ways to go about this. However you do it, we should end up with all the prices increased by 5%